<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Sticky Note</title>
	<!-- <link rel="icon" href="flame.ico" type="image/gif" sizes="16x16"> -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header>
		<nav class="navbar navbar-dark bg-dark">
			<a class="navbar-brand">Sticky Note</a>
			<form class="form-inline">
				<input id="searchBar" class="form-control mr-sm-2" type="text" placeholder="Search for note..." aria-label="Search">
				<button id="searchBtn" class="btn btn-outline-light my-2 my-sm-0" type="button">Search</button>
			</form>
		</nav>
	</header>
	<div class="grid-container">
	</div>
	<br/>
	<section>
		<div id="form">
			<h5 id="formTitle">New Note</h5>
			<div class="form-group">
				<input id="newTitle" class="form-control" type="text" placeholder="Title"></input>
			</div>
			<div class="form-group">
				<textarea id="newContent" class="form-control" type="text" placeholder="Content"></textarea>
			</div>
			<div id="formSave">
				<button class="btn btn-outline-light btn-block" id="newSave">Save</button>
			</div>
			<div id="formUpdate" class="hidden">
				<button class="btn btn-outline-light btn-lg btn-block" id="update">Update</button>
			</div>
		</div>
	</section>
	<footer>
	</footer>
	<script src="script.js"></script>
</body>
</html>